:root{
    --color-background:#0b131e;
    --color-div-background:#202b3b;
    --color-text-dark:#7a828c;
    --color-text-light:#dde0e4;
    --color-button-background:#0095ff;

}
*, *::before,*::after {
    padding:0;
    margin:0;
    box-sizing:border-box;

}
html{
    font-size:16px;
}
body{
    width: auto;
    height: auto;
    background:var(--color-background);
}
div {
    border-radius:26px;
    overflow: hidden;
}
.container{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    width: 1460px;
    height: 70vh;
    margin:24px auto;
    padding: 12px 24px;
}
.side-bar{
    background-color:var(--color-div-background);
    width:8%;
    height:100%;
    margin: 24px 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 86px;
}
.side-bar div {
    border-radius:0;
}
.search-bar{
    width: 100%;
    height: 5%;
    display:flex;
    justify-content: flex-start;
    align-self:flex-start;
    border-radius: 0;
}
.search-form{
    width: 100%;
    height: 100%;
}
.search-bar-itself{
    background-color: var(--color-div-background);
    width:65%;
    height: 42px;
    outline:none;
    border-radius:16px;
    border-width:0;
    font-size: 1.2rem;
    padding: 0 6px;
    color:var(--color-text-dark);
}
.search-bar-itself:focus, 
.search-bar-itself:hover,
.search-bar-itself:focus-visible {
    border-width:0;
    opacity:0.8;
    outline:none;
}
.icon{
    width:50px;
    height:50px;
    margin:6px;
}
.logo-wrapper{
    margin: 16px auto;
}
.menu{
    margin: 12px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    color: var(--color-text-dark);
    text-align: center;
}
.menu div {
    opacity:.8
}
.menu div:hover,
.menu div:focus,
.memu div:active{
    opacity:1;
}

/* This includes everything except from the side bar.*/
.app-screen{
    width:90%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:flex-start;
    margin: 24px 8px;
    padding:0 12px;
    
}

/* This is the main screen of the app. It contains the main area (main-info) and the side area (sub-info)*/
.info-screen{
    width:100%;
    height:95%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;
    margin-top:12px;
}

/* This is the main-info area, it is the container for the TABS*/
.main-info{
    width: 65%;
    height: 100%;
}

/* This is the sub-info area, it will also be updated using TABS*/
.sub-info{
    width: 33%;
    height: 100%;
    background-color: var(--color-div-background);
}

/* This is the first TAB of the app. these tabs will be switching display to none and visible accordingly. the .weather class contains today's temperature, hourly forecast and conditions divs.*/
.weather{
    width:100%;
    height:100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

/* Todays temperature div styling*/
.temperature{
    width: 100%;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    padding: 12px 24px;
    align-items: center;
    flex-basis: 50%;
}
.temperature-info{
    height:100%;
    padding: 8px;
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:flex-start;
    flex-basis:33%;
}
.temperature-info div {
    border-radius: 0;
}
.weather-image{
    height: 100%;
    padding: 8px;
    flex-basis:33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.weather-image img {
    width: 250px;
    height: 250px;
    padding: 6px;
}
.temperature-location {
    margin: 8px;
    font-size: 1.2rem;
}
.temperature-location h1,
.temperature-degrees h1 {
    color:var(--color-text-light);
}
.temperature-location p {
    color:var(--color-text-light);
}
.temperature-degrees {
    margin: 16px;
    font-size: 2rem;
}

/* Hourly forecast div styling*/
.hourly-forecast{
    width: 100%;
    padding: 12px 24px;
    margin: 18px;
    flex-basis: 90%;
    background-color: var(--color-div-background);
}
.hourly-forecast div {
    border-radius:0;
}
.hourly-forecast > p{
    margin: 12px 8px 6px 8px;
    color:var(--color-text-dark);
    text-transform: uppercase;
}
.hourly-forecast-ul{
    display:flex;
    justify-content: center;
    align-items:center;
    gap:55px;
    list-style-type: none;
    margin-top: 24px;
    height: 70%;
}
.hourly-forecast-ul li{
    margin:4px;
    position:relative;
}
.hourly-forecast-li{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    color:var(--color-text-dark);
    /* overflow:visible; */
}
.hourly-forecast-ul li:nth-of-type(-n+5)::after{
    content: '';
    height: 156px;
    width: 1px;
    top:0;
    position: absolute;
    background-color: rgba(255,255,255,.2);
    left: 82px;
    z-index: 5;

}
.hourly-degrees{
    color:var(--color-text-light);
    font-size:2rem;
    margin:4px;
}
.hourly-forecast-li img{
    width:50px;
    height:50px;
    margin: 6px 0;
}

/* Atmosphere conditions div styling*/
.conditions{
    width: 100%;
    flex-basis: 100%;
    padding: 12px 24px;
    margin: 0 18px;
    display: flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    background-color: var(--color-div-background);
}
.conditions div{
    border-radius:0;
}
.header-and-button{
    display: flex;
    justify-content: space-between;
    padding: 12px;
    width:100%;
    height:auto;
}
.header-and-button > p{
    color:var(--color-text-dark);
    font-size:1rem;
    text-transform:uppercase;
    line-height: 2.2;
}
.conditions-button{
    border: 0 solid transparent;
    border-radius: 24px;
    width: 105px;
    height: 36px;
    background-color: var(--color-button-background);
    color:var(--color-text-light);
}
.conditions-grid {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.grid-con > p:nth-child(1){
    color:var(--color-text-dark);
    line-height:2;
    font-size:1rem;
    letter-spacing: .5px
}
.grid-con > p:nth-child(2){
    color:var(--color-text-light);
    font-size:2rem;
}
.grid-con{
    padding: 6px;
    margin-left: 43px;
    position:relative;
    overflow: visible;
}
.further{ 
    left: -33px !important; 
} 
.grid-con > img{
    position: absolute;
    width: 30px;
    height: 30px;
    margin: 2px;
    top: 5px;
    left: -29px;
}
/*sub-info's sub-weather div styling. Mainly has a 7 day forecast as a unordered list with display flex */
.sub-weather{
    padding:12px;
    width:100%;
    height:100%;
    border-radius:0;
}
.sub-weather div{
    border-radius:0;
}
.sub-weather > ul{
    margin: 42px 8px 0 8px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 51px;
    overflow: hidden;
}
/* selects the first and second paragraph elements inside of the list item element*/
.sub-weather > ul > li > p:nth-child(-n+3){
    color:var(--color-text-dark);
    font-size:1rem;
    width:20%
}
/* this overrides the list item paragraph syling rule but only for the span element nested inside of the second paragraph element*/
.sub-weather > ul > li > p > span{
    color:var(--color-text-light);
    font-size:1rem;
}
.sub-weather > p{
    margin:8px;
    color:var(--color-text-dark);
    text-transform: uppercase;
    font-size:1rem;
}
.daily-forecast,
.daily-forecast > div{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.daily-forecast{
    width: 100%;
    position:relative;
}
/* adds the horizontal lines below each list item */
.sub-weather > ul > .daily-forecast:nth-child(-n+6)::after{
    content:'';
    width: 100%;
    height:1px;
    background-color: rgba(255,255,255,.2);
    position:absolute;
    left:0;
    top:170%;

}
.daily-forecast > div{
    width:30%;
    color:var(--color-text-light);
    font-size:1.1rem;
}
.daily-forecast > div img{
    
    width:50px;
    height:50px;
}
/* This is the FIRST tab container that will be toggled using its display property.*/
.hourly-forecast-and-conditions{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    flex-basis:100%;
}
/* This is the SECOND tab container that will be toggled using its display property.*/
.extended-conditions-wrapper{
    width:100%;
    height:100%;
    display:none;
    grid-template-columns:1fr 1fr;
    grid-template-rows: repeat(4, 20%);
    flex-basis:100%;
    background-color: rgba(255,255,255,.8);
}

